.details {
    background-color: rgb(197, 197, 197);
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;

}




.headercard-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #4e7314;
    padding:0px 30px;
    
  }

  .row {
    width:75px
}

.row-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0px 30px;
}


  .headercard-details > h3 {
      font-size: 24px;
  }

.card-details {
    padding: 0 30px 30px 30px;
}

.card-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.imgdetails {
    max-width: 250px;
}

.card-name{
    margin-left: 60px;
}

.card-name > div, p, h3{
    text-align: center
}

.card-wh {
    display: flex;
    flex-direction: row;
}

.card-w {
    margin-right:30px
}

.caracteristicas {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}

.shiny {
    width: 75px;
}

.caracteristicas > div {
    margin-left: 30px;
    text-align: center
}

@media (max-width: 1024px) {
    .details {
        width: 80%;
    }
  }

  @media (max-width: 720px) {
    .details {
        width: 80%;
        
    }

    .card-name {
        margin-left: 0px;
    }
    .caracteristicas {
        justify-content: center;
    }
    .caracteristicas > div { 
        margin-left: 0px;
    }
  }